{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=zeucltxp;Password=wnri6tXqqfaxou9DBzqAH0eNTxOSCu2S;Server=balarama.db.elephantsql.com;Port=5432;Database=zeucltxp;Integrated Security=true;Pooling=true;"
  }
}